spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://mark:Passw0rd@cluster0.iwja9er.mongodb.net/
